{
  "name": "gadget-material-icons",
  "version": "1.0.0",
  "description": "An OUCampus gadget and xsl transformation that allows users to insert Google's Material icons.",
  "main": "index.js",
  "scripts": {
    "test": "gulp script && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessgusclark/gadget-material-icons.git"
  },
  "author": ["Jesse Clark <jesse.clark@unco.edu>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessgusclark/gadget-material-icons/issues"
  },
  "homepage": "https://github.com/jessgusclark/gadget-material-icons#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "jquery": "^3.1.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
